MONGO_URI=mongodb+srv://bokhtiarrahmanjuboraz:bokhtiarrahmanjuboraz@cluster0.stpz32p.mongodb.net/atsen_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=super-secret-key

UPSTASH_REDIS_REST_URL="https://famous-marten-53808.upstash.io/"
UPSTASH_REDIS_REST_TOKEN="AdIwAAIjcDFmNzBkZDNkYzlkNTU0YzllYjMwOThhNzIxMDVjYzk2NnAxMA"

ZOOM_ACCOUNT_ID=lIOVP_uVTeGNXCtYgVuG8g
ZOOM_CLIENT_ID=V48VvMnATLKIYEyV1m7eZA
ZOOM_CLIENT_SECRET=KUa6ygrqz3kKHEHfTimPvNIbl57odPLB